<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid yellowgreen;
            border: 5px;


        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;


        }
        button{
            height:36px 30px;
            margin:5px 0px ;
            background-color: yellowgreen;
            border: none;
            border-radius: 5px;
            color: whitef;

        }
        button :hover{
            background-color: yellowgreen;
            color: yellowgreen;

        }
        img{
            height: 150px;
            width: 150px;
        



        }
    
        
        
        
    </style>
</head>
<body>
    <img src="farxiya.png" alt="png">
     
    
</body>
<di  class="container">
   student full name:<input type="student full name " 
    placeholder=" enter student full name" required\>
    <br>
   student id:<input type=" student id"
    placeholder="  enter student id" > 
    <br>
   student Email:<input type="email"
   placeholder="enter student Email">
   <br>
   student telophone:<input type="telophone"
   placeholder="enter telophone student">
   <br>
   student shift:<input type="shift"
   placeholder="enter student shift">
   <br>
   Student faculty:<input type="faculty"
   placeholder="enter student faculty">
   <br>

    
</dir>
<dir class="radio-btn">
   male:<input type="radio"name="rl" id="male" placeholder="male">
   <label for="male"></label>
   female:<input type="radio"name="rl" id="female" placeholder="female">
   <label for="female"></label>


<br>

</dir>
<button>submit</button>

</html>